In [98]:
import pandas

In [99]:
#For Classification : Supervised(Features(numbers), Outcome(text))
# Label Encoding: Process 
data = pandas.read_csv('bank_full.csv')
data

,age,job,marital,education,default,housing,loan,contact,month,day_week,duration,campaign,previous,poutcome,subscribed
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,261.0,1,0,nonexistent,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,149.0,1,0,nonexistent,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,226.0,1,0,nonexistent,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,151.0,1,0,nonexistent,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,NaN,1,0,nonexistent,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,retired,married,professional.course,no,yes,no,cellular,nov,fri,334.0,1,0,nonexistent,yes
41184,46,blue+AC0-collar,married,professional.course,no,no,no,cellular,nov,fri,383.0,1,0,nonexistent,no
41185,56,retired,married,university.degree,no,yes,no,cellular,nov,fri,189.0,2,0,nonexistent,no
41186,44,technician,married,professional.course,no,no,no,cellular,nov,fri,442.0,1,0,nonexistent,yes
41187,74,retired,married,professional.course,no,yes,no,cellular,nov,fri,239.0,3,1,failure,no

In [100]:
data.isnull().sum()

age           0
job           5
marital       9
education     0
default       0
housing       0
loan          4
contact       0
month         0
day_week      0
duration      4
campaign      0
previous      0
poutcome      0
subscribed    0
dtype: int64

In [101]:
data['job'].fillna('Unknown', inplace=True)
data['marital'].fillna('Unknown', inplace=True)
data['duration'].fillna(0.0, inplace=True)
data.isnull().sum()

/tmp/ipykernel_10929/79621218.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['job'].fillna('Unknown', inplace=True)
/tmp/ipykernel_10929/79621218.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['marital'].fillna('Unknown', inplace=True)
/tmp/ipykernel_10929/79621218.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['duration'].fillna(0.0, inplace=True)

age           0
job           0
marital       0
education     0
default       0
housing       0
loan          4
contact       0
month         0
day_week      0
duration      0
campaign      0
previous      0
poutcome      0
subscribed    0
dtype: int64

In [102]:
data['loan'].fillna('Unknown',inplace=True)
data.isnull().sum()

/tmp/ipykernel_10929/3022910848.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['loan'].fillna('Unknown',inplace=True)

age           0
job           0
marital       0
education     0
default       0
housing       0
loan          0
contact       0
month         0
day_week      0
duration      0
campaign      0
previous      0
poutcome      0
subscribed    0
dtype: int64

In [103]:
data[['job','marital','loan']].head(20)

                job   marital loan
0         housemaid   married   no
1          services   married   no
2          services   married   no
3            admin.   married   no
4          services   married  yes
5          services   married   no
6            admin.   married   no
7   blue+AC0-collar   married   no
8        technician    single   no
9          services    single   no
10  blue+AC0-collar   married   no
11         services    single   no
12  blue+AC0-collar    single  yes
13        housemaid  divorced   no
14  blue+AC0-collar   married   no
15          retired   married  yes
16  blue+AC0-collar   married   no
17  blue+AC0-collar   married  yes
18  blue+AC0-collar   married  yes
19       management    single   no

In [104]:
data.drop_duplicates

<bound method DataFrame.drop_duplicates of        age              job  marital            education  default housing  \
0       56        housemaid  married             basic.4y       no      no
1       57         services  married          high.school  unknown      no
2       37         services  married          high.school       no     yes
3       40           admin.  married             basic.6y       no      no
4       56         services  married          high.school       no      no
...    ...              ...      ...                  ...      ...     ...
41183   73          retired  married  professional.course       no     yes
41184   46  blue+AC0-collar  married  professional.course       no      no
41185   56          retired  married    university.degree       no     yes
41186   44       technician  married  professional.course       no      no
41187   74          retired  married  professional.course       no     yes

      loan    contact month day_week  duration  campaign  previous  \
0       no  telephone   may      mon     261.0         1         0
1       no  telephone   may      mon     149.0         1         0
2       no  telephone   may      mon     226.0         1         0
3       no  telephone   may      mon     151.0         1         0
4      yes  telephone   may      mon       0.0         1         0
...    ...        ...   ...      ...       ...       ...       ...
41183   no   cellular   nov      fri     334.0         1         0
41184   no   cellular   nov      fri     383.0         1         0
41185   no   cellular   nov      fri     189.0         2         0
41186   no   cellular   nov      fri     442.0         1         0
41187   no   cellular   nov      fri     239.0         3         1

          poutcome subscribed
0      nonexistent         no
1      nonexistent         no
2      nonexistent         no
3      nonexistent         no
4      nonexistent         no
...            ...        ...
41183  nonexistent        yes
41184  nonexistent         no
41185  nonexistent         no
41186  nonexistent        yes
41187      failure         no

[41188 rows x 15 columns]>

In [105]:
data.head(30)

,age,job,marital,education,default,housing,loan,contact,month,day_week,duration,campaign,previous,poutcome,subscribed
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,261.0,1,0,nonexistent,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,149.0,1,0,nonexistent,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,226.0,1,0,nonexistent,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,151.0,1,0,nonexistent,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,0.0,1,0,nonexistent,no
5,45,services,married,basic.9y,unknown,no,no,telephone,may,mon,198.0,1,0,nonexistent,no
6,59,admin.,married,professional.course,no,no,no,telephone,may,mon,139.0,1,0,nonexistent,no
7,41,blue+AC0-collar,married,unknown,unknown,no,no,telephone,may,mon,217.0,1,0,nonexistent,no
8,24,technician,single,professional.course,no,yes,no,telephone,may,mon,380.0,1,0,nonexistent,no
9,25,services,single,high.school,no,yes,no,telephone,may,mon,50.0,1,0,nonexistent,no
10,41,blue+AC0-collar,married,unknown,unknown,no,no,telephone,may,mon,55.0,1,0,nonexistent,no
11,25,services,single,high.school,no,yes,no,telephone,may,mon,222.0,1,0,nonexistent,no
12,29,blue+AC0-collar,single,high.school,no,no,yes,telephone,may,mon,137.0,1,0,nonexistent,no
13,57,housemaid,divorced,basic.4y,no,yes,no,telephone,may,mon,293.0,1,0,nonexistent,no
14,35,blue+AC0-collar,married,basic.6y,no,yes,no,telephone,may,mon,146.0,1,0,nonexistent,no
15,54,retired,married,basic.9y,unknown,yes,yes,telephone,may,mon,174.0,1,0,nonexistent,no
16,35,blue+AC0-collar,married,basic.6y,no,yes,no,telephone,may,mon,312.0,1,0,nonexistent,no
17,46,blue+AC0-collar,married,basic.6y,unknown,yes,yes,telephone,may,mon,440.0,1,0,nonexistent,no
18,50,blue+AC0-collar,married,basic.9y,no,yes,yes,telephone,may,mon,353.0,1,0,nonexistent,no
19,39,management,single,basic.9y,unknown,no,no,telephone,may,mon,195.0,1,0,nonexistent,no
20,30,unemployed,married,high.school,no,no,no,telephone,may,mon,38.0,1,0,nonexistent,no
21,55,blue+AC0-collar,married,basic.4y,unknown,yes,no,telephone,may,mon,0.0,1,0,nonexistent,no
22,55,retired,single,high.school,no,yes,no,telephone,may,mon,342.0,1,0,nonexistent,no
23,41,technician,single,high.school,no,yes,no,telephone,may,mon,181.0,1,0,nonexistent,no
24,37,admin.,married,high.school,no,yes,no,telephone,may,mon,172.0,1,0,nonexistent,no
25,35,technician,married,university.degree,no,no,yes,telephone,may,mon,99.0,1,0,nonexistent,no
26,59,technician,married,unknown,no,yes,no,telephone,may,mon,93.0,1,0,nonexistent,no
27,39,self+AC0-employed,married,basic.9y,unknown,no,no,telephone,may,mon,233.0,1,0,nonexistent,no
28,54,technician,single,university.degree,unknown,no,no,telephone,may,mon,255.0,2,0,nonexistent,no
29,55,unknown,married,university.degree,unknown,unknown,unknown,telephone,may,mon,362.0,1,0,nonexistent,no

In [106]:
data['poutcome'].replace({
    'failure':1,
    'nonexistent':2, 
    'success':3
},inplace=True)
data.groupby('poutcome').size()

/tmp/ipykernel_10929/3280278205.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['poutcome'].replace({
/tmp/ipykernel_10929/3280278205.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  data['poutcome'].replace({

poutcome
1     4252
2    35563
3     1373
dtype: int64

In [107]:
data['day_week'].replace({
    'fri':1,
    'mon':2, 
    'thu':3,
    'tue':4,
    'wed':5
},inplace=True)
data.groupby('day_week').size()

/tmp/ipykernel_10929/3659507680.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['day_week'].replace({
/tmp/ipykernel_10929/3659507680.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  data['day_week'].replace({

day_week
1    7827
2    8514
3    8623
4    8090
5    8134
dtype: int64

In [108]:
data['month'].replace({
    'apr':1,
    'aug':2, 
    'dec':3,
    'jul':4,
    'jun':5,
    'mar':6,
    'may':7,
    'nov':8,
    'oct':9,
    'sep':10,
},inplace=True)
data.groupby('month').size()

/tmp/ipykernel_10929/3986081777.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['month'].replace({
/tmp/ipykernel_10929/3986081777.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  data['month'].replace({

month
1      2632
2      6178
3       182
4      7174
5      5318
6       546
7     13769
8      4101
9       718
10      570
dtype: int64

In [109]:
data['contact'].replace({
    'cellular':1,
    'telephone':2,
},inplace=True)
data.groupby('contact').size()

/tmp/ipykernel_10929/222649463.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['contact'].replace({
/tmp/ipykernel_10929/222649463.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  data['contact'].replace({

contact
1    26144
2    15044
dtype: int64

In [110]:
data['marital'].replace({
    'Unknown':'unknown'
},inplace=True)
data.groupby('marital').size()

marital
divorced     4612
married     24919
single      11568
unknown        89
dtype: int64

In [111]:
data['marital'].replace({
    'divorced':1,
    'married':2,
    'single':3,
    'unknown':4
},inplace=True)
data.groupby('marital').size()

/tmp/ipykernel_10929/1400748600.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  data['marital'].replace({

marital
1     4612
2    24919
3    11568
4       89
dtype: int64

In [112]:
data['job'].replace({
    'Unknown':'unknown'
},inplace=True)
data.groupby('job').size()

job
admin.               10422
blue+AC0-collar       9253
entrepreneur          1456
housemaid             1060
management            2924
retired               1720
self+AC0-employed     1421
services              3967
student                875
technician            6741
unemployed            1014
unknown                335
dtype: int64

In [113]:
# Encoding
# In python we use replace() to encode
data['job'].replace({
    'admin.':1,
    'blue+AC0-collar' :2,
    'entrepreneur':3,
    'housemaid':4,
    'management':5,
    'retired':6,
    'self+AC0-employed':7,
    'services':8,
    'student':9,
    'technician':10,
    'unemployed':11,
    'unknown':12
},inplace=True)
data.groupby('job').size()

/tmp/ipykernel_10929/3314426915.py:3: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  data['job'].replace({

job
1     10422
2      9253
3      1456
4      1060
5      2924
6      1720
7      1421
8      3967
9       875
10     6741
11     1014
12      335
dtype: int64

In [114]:
# education encoding
data['education'].replace({
    'basic.4y':1,
    'basic.6y':2,
    'basic.9y':3,
    'high.school':4,
    'illiterate':5,
    'professional.course':6,
    'university.degree':7,
    'unknown':8,
},inplace=True)
data.groupby('education').size()

/tmp/ipykernel_10929/2840025716.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['education'].replace({
/tmp/ipykernel_10929/2840025716.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  data['education'].replace({

education
1     4176
2     2292
3     6045
4     9515
5       18
6     5243
7    12168
8     1731
dtype: int64

In [115]:
# default encoding
data['default'].replace({
    'no':1,
    'unknown':2,
    'yes':3,
},inplace=True)
data.groupby('default').size()

/tmp/ipykernel_10929/2332106686.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['default'].replace({
/tmp/ipykernel_10929/2332106686.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  data['default'].replace({

default
1    32588
2     8597
3        3
dtype: int64

In [116]:
# housing encoding
data['housing'].replace({
    'no':1,
    'unknown':2,
    'yes':3,
},inplace=True)
data.groupby('housing').size()

/tmp/ipykernel_10929/186304290.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['housing'].replace({
/tmp/ipykernel_10929/186304290.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  data['housing'].replace({

housing
1    18622
2      990
3    21576
dtype: int64

In [117]:
data['loan'].replace({
    'Unknown':'unknown',
},inplace=True)
data.groupby('loan').size()

loan
no         33947
unknown      994
yes         6247
dtype: int64

In [118]:
# loan encoding
data['loan'].replace({
    'no':1,
    'unknown':2,
    'yes':3,
},inplace=True)
data.groupby('loan').size()

/tmp/ipykernel_10929/203538790.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  data['loan'].replace({

loan
1    33947
2      994
3     6247
dtype: int64

In [120]:
data.drop(['duration'],axis=1,inplace=True)

In [122]:
data.to_csv('BankCleaned1.csv')
data.isnull().sum()

age           0
job           0
marital       0
education     0
default       0
housing       0
loan          0
contact       0
month         0
day_week      0
campaign      0
previous      0
poutcome      0
subscribed    0
dtype: int64